[
  {
    "video_id": "x7X9w_GIm1s",
    "title": "Python in 100 Seconds \u2014 Fireship",
    "topic": "Tech",
    "distribution": {
      "Tech": 4
    },
    "chunk_count": 4
  },
  {
    "video_id": "Iv4F-YV0TxY",
    "title": "Speak English in 30 Minutes: Advanced English Lesson",
    "topic": "Education",
    "distribution": {
      "Education": 20,
      "Entertainment": 12,
      "General": 10,
      "Business": 2,
      "Tech": 9,
      "Science": 2
    },
    "chunk_count": 55
  }
]